<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #eee;
        }

        .customsel {
            width: 300px;
            border: 1px solid #72e0e6;
            border-radius: 10px;
            color: #38a1b5;
            background-color: #fff;
            padding: 15px 25px;
            position: relative;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .customsel .customsel_chevron {
            background-image: url("https://i.ibb.co/y48wHNW/down-chevron.png");
            position: absolute;
            top: 13px;
            right: 25px;
            background-position: center center;
            background-size: cover;
            width: 24px;
            height: 24px;
            margin-right: -10px;
            opacity: 0.8;
            transition: 0.3s;
        }

        .customsel .customsel_chevron:hover {
            opacity: 1;
        }

        .customsel .customsel_chevron.reversed {
            transform: rotate(180deg);
        }

        .customsel .customsel_view {
            display: flex;
            align-items: center;
        }

        .customsel .customsel_view img {
            height: 20px;
            width: 20px;
            margin-right: 15px;
        }

        .customsel .customsel_dropdown {
            background-color: #fff;
            border: 1px solid #72e0e6;
            border-top: 0;
            border-radius: 0 0 10px 10px;
            position: absolute;
            width: calc(100% + 2px);
            padding-top: 15px;
            top: 40px;
            left: -1px;
            display: none;
            z-index: 1;
        }

        .customsel .customsel_dropdown.visible {
            display: block;
        }

        .customsel .customsel_dropdown .customsel_option {
            padding: 15px 25px;
            display: flex;
            align-items: center;
        }

        .customsel .customsel_dropdown .customsel_option.active {
            background-color: #e2fafb;
        }

        .customsel .customsel_dropdown .customsel_option img {
            height: 20px;
            width: 20px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <h1>Custom select</h1>
    <form action="">
        <select name="blabla" class="mycustomselect">
            <option value="nvidia" data-img="https://i.ibb.co/VDYQVmW/image.png">nvidia</option>
            <option value="amd" data-img="https://i.ibb.co/DGT7n2Z/pic-9bb9d004c645308-400x120.png" selected>amd</option>
        </select>

        <select name="helloworld" class="mycustomselect">
            <option value="123" data-img="https://silvertoys.ru/upload/iblock/7e8/kartina-po-nomeram-20x20-malenkaya-koala.jpg">123</option>
            <option value="321" data-img="https://i.pinimg.com/736x/31/4b/e6/314be607620962e997ba10ef64bdc1d1--cute-illustration-forest-friends.jpg" selected>321</option>
        </select>
    </form>

    <p>Чтобы ты увидел принцип действия, я оставил оригинальные html-ные селекты видимыми. Чтобы сделать их невидимыми раскомментируй строчку 144 (select.style.display = "none";)</p>

    <!-- Шаблон кастомного селекта на память :) -->
    <!-- <div class="customsel" tabindex="0">
        <div class="customsel_chevron"></div>
        <div class="customsel_view"><img src="https://i.ibb.co/VDYQVmW/image.png"> nvidia</div>

        <div class="customsel_dropdown">
            <div class="customsel_option active" data-val="nvidia">
                <img src="https://i.ibb.co/VDYQVmW/image.png">
                nvidia
            </div>
            <div class="customsel_option" data-val="amd">
                <img src="https://i.ibb.co/DGT7n2Z/pic-9bb9d004c645308-400x120.png">
                amd
            </div>
        </div>
    </div> -->

    <script>
        "use strict";

        document.addEventListener("DOMContentLoaded", () => {
            // находим все кастомные селекты на странице
            let selects = document.querySelectorAll(".mycustomselect");

            // обходим массив кастомных селектов
            for (let select of selects) {
                // Скрываем все кастомные селекты на странице
                // select.style.display = "none";

                let id = 1 // счетчик для выставления id'шников
                let newCustomSelect = document.createElement('div')
                newCustomSelect.classList.add('customsel')
                newCustomSelect.setAttribute('tabindex', '0')
                newCustomSelect.id = `custsel_${id}`

                let dropdownHTML = `<div class="customsel_dropdown">`
                for (let option of select.options) {
                    if (select.selectedIndex == option.index) {
                        newCustomSelect.innerHTML += `<div class="customsel_view"><img src="${option.dataset.img}">${option.text}</div>`
                    }
                    dropdownHTML += `
                        <div class="customsel_option ${(select.selectedIndex == option.index) ? 'active' : ''}" data-val="${option.value}">
                        <img src="${option.dataset.img}">${option.text}
                        </div>
                    `
                }
                dropdownHTML += `</div>`
                newCustomSelect.innerHTML += dropdownHTML

                newCustomSelect.innerHTML += `<div class="customsel_chevron"></div>`


                // Клик по селекту
                newCustomSelect.addEventListener('click', function (e) {
                  openDropdown(e.currentTarget)
                });
                // Клик вне селекта (обрабатывается только если у элемента есть 
                // атрибут tabindex, именно для этого он там)
                newCustomSelect.addEventListener('blur', function (e) {
                  closeDropdown(e.currentTarget)
                });

                // Получаем вне пункты внутри кастомного селекта
                let options = newCustomSelect.querySelectorAll('.customsel_option')
                // обходим их
                for(let option of options){
                  // вешаем обработчик клика на option
                  option.addEventListener('click', function(e){
                    // предотвращаем возникновение события клик на родительских элементах
                    // чтобы при клике не было ситуации, когда селект скрылся и мнговенно открылся
                    e.stopPropagation()

                    let curOpt = e.currentTarget
                    // получаем селект, которому принадлежит текущий option
                    let selectEl = curOpt.parentElement.parentElement
                    selectEl.querySelector('.customsel_view').innerHTML = curOpt.innerHTML
                    select.value = curOpt.dataset.val
                    closeDropdown(selectEl)

                    // получаем все опшены текущего списка и снимаем у них класс active
                    Array.from(selectEl.querySelectorAll('.customsel_option')).map((option)=>{
                      option.classList.remove('active')
                    })
                    // выставляем класс active только только что прокликнутому опшену
                    curOpt.classList.add('active')
                  })
                }

                select.before(newCustomSelect)
                select.dataset.custselid = id

                id++
            }
        });


        // Закрываем выпадашку
        function closeDropdown(selectEl){
        let dropdown = selectEl.querySelector('.customsel_dropdown')
        let chevron = selectEl.querySelector('.customsel_chevron')
        dropdown.classList.remove('visible')
        chevron.classList.remove('reversed')
        }
        // Открываем выпадашку
        function openDropdown(selectEl){
        let dropdown = selectEl.querySelector('.customsel_dropdown')
        let chevron = selectEl.querySelector('.customsel_chevron')
        dropdown.classList.add('visible')
        chevron.classList.add('reversed')
        }
    </script>
</body>

</html>